Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ChatService", "http://localhost/ChatService/ChatService.vbproj", "{D624335C-3F02-4A6F-B1E2-189FDA31691E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ChatServiceSetup", "ChatServiceSetup\ChatServiceSetup.vdproj", "{ABD3DC43-141C-4F4D-931B-693666981E4B}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {41922568-4BEA-4EFE-930E-BB009E579379}
		SccProjectUniqueName1 = ChatServiceSetup\\ChatServiceSetup.vdproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = ChatServiceSetup\\
		SccProjectUniqueName2 = http://localhost/ChatService/ChatService.vbproj
		SccLocalPath2 = ..\\..\\..\\..\\..\\inetpub\\wwwroot\\ChatService
		CanCheckoutShared = false
		SccProjectEnlistmentChoice2 = 2
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D624335C-3F02-4A6F-B1E2-189FDA31691E}.Debug.ActiveCfg = Debug|.NET
		{D624335C-3F02-4A6F-B1E2-189FDA31691E}.Debug.Build.0 = Debug|.NET
		{D624335C-3F02-4A6F-B1E2-189FDA31691E}.Release.ActiveCfg = Release|.NET
		{D624335C-3F02-4A6F-B1E2-189FDA31691E}.Release.Build.0 = Release|.NET
		{ABD3DC43-141C-4F4D-931B-693666981E4B}.Debug.ActiveCfg = Debug
		{ABD3DC43-141C-4F4D-931B-693666981E4B}.Release.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
